<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Информация</title>
</head>

<style>
nav li{
background-color: white;
list-style: none;
width: 250px;
margin: 20px;
padding: 10px;
border: 5px solid teal;
text-align: center;
color: teal;
transition-duration: 300ms;
}

nav a{
text-decoration: none;
}

nav li:hover{
background-color: teal;
border: 5px solid white;
color: white;
transform: scale(1.5) ;
}

nav{
background-color: lightcyan;
width: 400px;
padding: 10px;
float: left;
}

header{
text-align: center;
background-color: teal;
}

header h1{
text-transform: uppercase;
font-family: Arial;
color: white;
}

h2{
font-family: Arial;
color: teal;
}

article{
background-color: lightcyan;
padding: 20px;
margin-left: 420px;
}

footer{
text-align: center;
background-color: teal;
color: white;
clear: both;
}

body{
background-color: lightcyan;
font-family: Arial;
}
</style>

<body>
<header>
<h1> Информация </h1>
</header>

<nav>
<ul>
<a href="#methods"><li>Информация. Методы определения информации. Её фуекции.</li></a>
<a href="#processes"><li>Информационые процессы.</li></a>
<a href="#encoding"><li>Кодирование информации.</li></a>
</ul>
</nav>

<article>
<h2 id="methods"> Информация. Методы определения информации. Её фуекции. </h2>

<p>Существует два фундаментальных метода по определению, что такое информация:
<li><em><b>Информация</b></em> - это сведения, которые живые организмы получают, обрабатывают, запоминают и передают из окружающего мира.
Информация может фиксироваться в виде знаний.</li>
<li><em><b>Информация</b></em> - это характеристика любого объекта окружающего мира. Эта характеристика складывается из параметров объекта (форма, цвет, матириал и т.д.)</li></p>

<p>Поскольку именно человек работает с информацией, в основном используется первый метод. С этой точки  зрения выделяют <em><b>виды и свойства информации</b></em>:
<li>Зрительная (форма, цвет, расстояние)</li>
<li>Звуковая (громкость, тональность)</li>
<li>Осязательная (форма, материал, размер)</li>
<li>Обонятельная (запах: резкий, приятный - неприятний, силный - слабый)</li>
<li>Вкусовая (вкус: сладкий, солёный, кислый, горький)</li>
</p>

<p> <em><b>Свойства информации</b></em>:
<li>Понятность</li>
<li>Полезнолсть (Полезность каждый организм определяет для себя сам) </li>
<li>Достоверность</li>
<li>Актуальность</li>
<li>Полнота информации</li></p>

<h2 id="processes">Информационые процессы.</h2>

<li>Сбор сведений</li>
</p>
<p>Человек собирает информацию органами чувств, а так же с помощью инструментов. Сбор информации в технике происходит с помощью датчиков.</p>
<li>Обработка информации</li>
<p>Получение сведений на основе уже имеющихся. В технике информация обраатывается с помощью алгоритмических рассчётов.</p>
<li>Передача информации</li>
<li>Хранение информации</li>
<p>Хранение осуществляется на внешних носителях. История внешних носителей по времени почти совпадает с историей человечества. Наиболее распространённый способ хранения информации на сегодняшний день - в виде множества копий на электронных носителях, к которым можно получить доступ из сети.</p>

<h3 id="encoding">Кодирование информации.</h3>
<p>Любая информация на компьютере - это <em><b>набор бит</b></em>. У разных видов информации кодируются разные минимальные элементы. Минимальный элемент текста - <em><b>символ</b></em>. Минимальный элемент картинки - <em><b>пиксель</b></em>. У звука - <em><b>однократное измерение его значения</b></em> (таких измерений в секунду может быть несколько тысяч).</p7>
<h3>Кодирование текстовой информации.</h3>
<p>Количество бит, которое тратится на кодирование одного символа, зависит от количества символов в алыавите. Например, с помощью одного бита можно закодировать два символа. Поскольку в тексте нужно кодировать не только буквы, но и знаки препинания, то первый алфавит состоял из 100 символов. Каждый символ кодировался семью бимтами. Первый алфавит содержал только буквы латиницы, поскольку использовался только на территории США. Список всех букв и их кодов называется <em><b>кодовой таблицей, или таблицей ASCII</b></em>.</p>
<p>В дальнейшем таблица ASCII была модифицирована для компьютеров других стран. Семи бит стало не хватать, и таблица ASCII стала состаять из восьми бит. Существует много локальных вариантов ASCII. Чтобы документы можно было читать в разных странах, на компьютере должны были быть установлены все кодовые таблицы.</p9>
<p>С развитием интернета появилась необходимость читать любые документы в любом месте. Была создана кодировка под названием <em><b>Unicode</b></em>. В этой таблице каждый символ кодировался двумя байтами, что позволяло закодировать 65536 символов. Эта таблица включала большее кольчество печатных символов, математических обозначений, множество дополнительных символов. Многие символы пришли из иконографики и позволяли не перегружать интернет-страницы допольнительными рисунками - иконками. На сегодняшний день ведутся разработки по созданию алфавита, состоящего из 36 бит, чтобы поместить все известные символы.</p>
</article>

<footer> Сайт выполнен Dashanimus для ознакомления с HTML </footer>
</body>
</html>